<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب.exe" version="1.0.0.4" publicKeyToken="a457b81b0bede88e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MetroFramework.Design" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب.exe" size="336368">
      <assemblyIdentity name="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qQXlossJ7t82spbYHpbHkG44xWjBkcDjWJQdxnMZyGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\B1F1.PNG" size="36929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmmGPs0eQ5eqS0fy8UBmTcKVeWkZYaMjll0pscNEl8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\B1F2.PNG" size="32148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSxnnFBlF5mVx+9JsSgiczjSBts7PvWfI0OmNJ0ygG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\B1F3.PNG" size="28802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nF/yZtFcARWm3UZm4pYRLnwZ/iBTckMifD7w5/alc+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\B2F1.PNG" size="21512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2eGNL+Jz9Pjx5QNM1hgKWZI529vuVKOMW9MjM/O+u8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\B2F2.PNG" size="21040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X7FqeGnjYrvj1s7/aHRi15sRIvGwxbDjaiFmxqa9lII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب.exe.config" size="761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJnL5zokGNzbzP5fzbVY9QjI1LdoW48zUw7ofBLAwrg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V3BN7DH\DELL-S1" issuerKeyHash="f50dc69ca8158ac1c6435a5294ec3e4d8682c42e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7LnPJzMMZNe5o4kk/6SpeSD4zBguq4zStkY0jpueHFw=</DigestValue></Reference></SignedInfo><SignatureValue>gByEWxUmJe1FDqs8GGRilsbrboBW6U3QopfjDO8iXI0AOmjGtH9kZClFbxVKnRmoo2sIAReNieLx8gEC6CBuKE7Q9wcu9FsUCArKLft53i6jx0oeU/K9bcTL2fT083snXOIrXolRZvPfLwCy2y4DsqS/HUuES3rgzqb6aRCgBA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lynqRJ4RwmM1pnPwsi6u45i5JpufY4GL2bjPzvzZbSGBISUw9Uw548CkimPMb0hbnWCYLl+u02Nrh5orSm1TiBNWsuLDzBeGgQNfKyVqPsAUM2uxJU/3VpzdyNmN68N3BQ+F+msiXJlzMDM0yv7EOt0oMMJ9EESJjTc0hiTlP4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c1c9e9b8e3446b6d28cab2e18ccf82079a9a4ff2489a3b9d7640c3327cfb9ec" Description="" Url=""><as:assemblyIdentity name="الخدمة الذاتية لزوار ثانوية عمر بن الخطاب.exe" version="1.0.0.4" publicKeyToken="a457b81b0bede88e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V3BN7DH\DELL-S1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>it6IPBwI1uaDLab7VHfhdueXp3Z33tcU+dHJV+JJnwE=</DigestValue></Reference></SignedInfo><SignatureValue>O+duOLPtDNEK1vc6wEahhEi4TmBMHrItBF9bFwCefWqEwDiGZ2igekwAJnstcJhZV0vbYfpVbDrtXAmmWDhrhOkR6C80jyCFj1ion7xgCKeopTWN+gUNT6KmSqh+JeNIpU0r4iSk9hC202qelVdHO2WA8L+oWrMo8usOpYsW+hM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lynqRJ4RwmM1pnPwsi6u45i5JpufY4GL2bjPzvzZbSGBISUw9Uw548CkimPMb0hbnWCYLl+u02Nrh5orSm1TiBNWsuLDzBeGgQNfKyVqPsAUM2uxJU/3VpzdyNmN68N3BQ+F+msiXJlzMDM0yv7EOt0oMMJ9EESJjTc0hiTlP4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOKmLpLhJyrVMfsuyKRlL9TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFYAMwBCAE4ANwBEAEgAXABEAEUATABMAC0AUwAxMB4XDTE2MTIyNzA2MTMzNloXDTE3MTIyNzEyMTMzNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBWADMAQgBOADcARABIAFwARABFAEwATAAtAFMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlynqRJ4RwmM1pnPwsi6u45i5JpufY4GL2bjPzvzZbSGBISUw9Uw548CkimPMb0hbnWCYLl+u02Nrh5orSm1TiBNWsuLDzBeGgQNfKyVqPsAUM2uxJU/3VpzdyNmN68N3BQ+F+msiXJlzMDM0yv7EOt0oMMJ9EESJjTc0hiTlP4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAY5QQWTdcKqAYvjRbAYfgxESacUOOJU6RQppy7zpX8ewfFPtSPIGwowWL7s0zA6NRswS0bZzVKxo/UlDaIj2ZOBW+AUXncY6WkoYUymVuMqL0IJagndXGj7bs3FeIMR8Mg6tkUUXO/0BDS0OJjVdK9hThSWaapDDnI2vZhY8kB3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>